<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderDAL.Models.RentInfoDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAQAAAACAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\RentInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDAL.Models.RentOrderDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\RentOrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDAL.Context.OrderContext">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="OrderContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\OrderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDAL.Context.OrderContextSeeder">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\OrderContextSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDAL.Repositories.OrderRepository">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="OrderRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEACAAAAFAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>