# CarBooking

./: Car-Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
AuthApi/Controllers/: AuthController.cs  UserController.cs
AuthApi/Mappers/: AuthMapper.cs  UserMapper.cs
AuthApi/Middleware/: TokenValidationMiddleware.cs
AuthApi/Models/: BaseUserAuthModel.cs  EditUserRequest.cs  RolesEnum.cs  UserDetailsResponseModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
AuthApi/Properties/: launchSettings.json
AuthBLL/: AuthBLL.csproj  AuthBllDiagram.cd  Setup.cs
AuthBLL/Helpers/: EncryptionHelper.cs
AuthBLL/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
AuthBLL/Mappers/: AuthMapper.cs
AuthBLL/Models/: RolesEnum.cs  TokenModel.cs  TypeEnum.cs  User.cs  ValidateTokenResult.cs
AuthBLL/Services/: AuthService.cs  TokenService.cs  UserService.cs
AuthDAL/: AuthDAL.csproj  AuthDALDiagram.cd  Setup.cs
AuthDAL/Configurations/: TokenEntityConfiguration.cs  UserEntityConfiguration.cs
AuthDAL/Context/: AuthContext.cs  AuthContextSeeder.cs
AuthDAL/Interfaces/: IAuthRepository.cs  ITokenRepository.cs  IUserRepository.cs
AuthDAL/Models/: RolesEnum.cs  TokenDTO.cs  TypeEnum.cs  UserDTO.cs
AuthDAL/Repositories/: AuthRepository.cs  TokenRepository.cs  UserRepository.cs
CarBookingApi/: CarBookingApi.csproj  CarBookingApi.http  Dockerfile  Program.cs  appsettings.json
CarBookingApi/Controllers/: CarController.cs
CarBookingApi/Properties/: launchSettings.json
CarBookingBLL/: CarBookingBLL.csproj  Setup.cs
CarBookingBLL/Interfaces/: ICarService.cs
CarBookingBLL/Models/: CarModel.cs  CarType.cs
CarBookingDAL/: CarBookingDAL.csproj  Setup.cs
CarBookingDAL/Configurations/: RentInfoEntityConfiguration.cs  RentOrderEntityConfiguration.cs
CarBookingDAL/Context/: CarBookingContext.cs  CarBookingContextSeeder.cs
CarBookingDAL/Models/: CarDTO.cs  CarModelDTO.cs  RentInfoDTO.cs  (+1 more)
CarBookingUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarBookingUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiClassDiagram.cd
CarCatalogApi/: CarCatalogApi.csproj  Dockerfile  Program.cs  appsettings.json
CarCatalogBLL/: CarCatalogBLL.csproj  CarCatalogBLLDiagram.cd  Setup.cs
CarCatalogDAL/: CarCatalogDALDiagram.cd  Setup.cs
ClassDiagramProj/: AuthDiagram.cd  CarCatalogDiagram.cd  ClassDiagramProj.csproj  OrderDiagram.cd  ReviewDiagram.cd  TimedEventDiagram.cd
EfficiencyApi/: Dockerfile  EfficiencyApi.csproj  EfficiencyApi.http  Program.cs
EfficiencyApi/Controllers/: EfficiencyController.cs
EfficiencyApi/Properties/: launchSettings.json
EfficiencyBLL/: Setup.cs
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/OrderApi/Controllers/: OrderController.cs
OrderApi/OrderApi/EventConsumers/: OrderRpcConsumer.cs
OrderApi/OrderApi/EventPublisher/: OrderEventsPublisher.cs  OrderEventsTimeoutPublisher.cs
OrderApi/OrderApi/Mappers/: OrderMapper.cs
OrderApi/OrderApi/Models/Requests/: CreateOrderRequest.cs  EditOrderRequest.cs  EndOrderRequest.cs
OrderApi/OrderApi/Models/Responses/: CarResponse.cs  OrderCarResponse.cs  UserOrderResponse.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderBLL/: OrderBLL.csproj  OrderBLLDiagram.cd  Setup.cs
OrderDAL/: OrderDALDiagram.cd  Setup.cs
RabbitMqLibrary/: RabbitMQConsumerBase.cs  RabbitMQPublisherBase.cs  RabbitMqLibrary.csproj  TimedEventAction.cs
ReviewApi/: Dockerfile  Program.cs  ReviewApi.csproj  ReviewApi.http  appsettings.json
ReviewBLL/: ReviewBLL.csproj  ReviewBLLDiagram.cd  Setup.cs
ReviewBLL/Interfaces/: IReviewService.cs
ReviewBLL/Mappers/: ReviewMapper.cs
ReviewBLL/Models/: Chat.cs  MessageBLL.cs  Review.cs
ReviewBLL/Services/: ReviewService.cs
ReviewDAL/: ReviewDALDiagram.cd  Setup.cs
TimedEventsApi/: Dockerfile  Program.cs  RabbitMQTimeoutEventStatuses.cs  TimedEventsApi.csproj  TimedEventsApi.http
TimedEventsApi/EventConsumers/: AddTimedEventHistoryConsumer.cs  GetTimedEventRpcConsumer.cs  MakeTimedEventNotHandledConsumer.cs
TimedEventsApi/Properties/: launchSettings.json
(+132 files in other folders)
