<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarBookingDAL.Context.CarBookingContextSeeder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\CarBookingContextSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBookingDAL.Context.CarCatalogContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CarCatalogContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAEAACAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\CarCatalogContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBookingDAL.Models.CarDTO">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAgAAAAAAAIAAAAEAABAgAAgAIAAAAAA=</HashCode>
      <FileName>Models\CarDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBookingDAL.Models.CarModelDTO">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\CarModelDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBookingDAL.Models.CarTypeDTO">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\CarTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBookingDAL.Repositories.CarRepository">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CarRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAECACAAAAAAAAIEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>