<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderBLL.Models.RentInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAQAAAACAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\RentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderBLL.Models.RentOrder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\RentOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderBLL.Services.OrderService">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="OrderService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAQEAAAAAAAAABAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>