<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthApi.Models.BaseUserAuthModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BaseUserAuthModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.EditUserRequest">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="EditUserRequest" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.RolesEnum">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.UserDetailsResponseModel">
    <Position X="10" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="UserDetailsResponseModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.UserLoginModel">
    <Position X="7" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="UserLoginModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.UserModel">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="UserModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Models.UserRegisterModel">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="UserRegisterModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Controllers.AuthController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AuthController" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Controllers.UserController">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="UserController" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AuthApi.Middleware.TokenValidationMiddleware">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>