<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarCatalogApi.Models.CarResponse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CarResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.Models.UserOrderResponse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="UserOrderResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.Controllers.CarController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CarController" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.EventConsumers.CarRpcConsumer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.EventConsumers.EndOrderEventConsumer">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.EventConsumers.OrderStartedEventConsumer">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RabbitMqLibrary.RabbitMQConsumerBase&lt;T&gt;">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarCatalogApi.EventPublishers.CarEventsPubisher">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RabbitMqLibrary.RabbitMQPublisherBase">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>