<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApi\AuthApi.csproj" />
    <ProjectReference Include="..\CarCatalogApi\CarCatalogApi.csproj" />
    <ProjectReference Include="..\OrderApi\OrderApi\OrderApi.csproj" />
    <ProjectReference Include="..\ReviewApi\ReviewApi.csproj" />
    <ProjectReference Include="..\TimedEventsApi\TimedEventsApi.csproj" />
  </ItemGroup>

</Project>
