<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderApi.Models.Requests.CreateOrderRequest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CreateOrderRequest" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Models.Requests.EditOrderRequest">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="EditOrderRequest" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Models.Requests.EndOrderRequest">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="EndOrderRequest" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Models.Responses.CarResponse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CarResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Models.Responses.OrderCarResponse">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="OrderCarResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Models.Responses.UserOrderResponse">
    <Position X="4" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="UserOrderResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.Controllers.OrderController">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="OrderController" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.EventConsumers.OrderRpcConsumer">
    <Position X="9" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="OrderRpcConsumer" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="RabbitMqLibrary.RabbitMQConsumerBase&lt;T&gt;">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.EventPublisher.OrderEventsPublisher">
    <Position X="6.75" Y="3" Width="1.5" />
    <Members>
      <Method Name="OrderEventsPublisher" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="OrderApi.EventPublisher.OrderEventsTimeoutPublisher">
    <Position X="8.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="OrderEventsTimeoutPublisher" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="RabbitMqLibrary.RabbitMQPublisherBase">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>