<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReviewApi.Models.CreateReviewModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="CreateReviewModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="ReviewApi.Models.ReviewBaseModel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ReviewBaseModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="ReviewApi.Models.ReviewsCollectionResponse">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ReviewsCollectionResponse" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="ReviewApi.Models.UpdateReviewModel">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="UpdateReviewModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="ReviewApi.Controllers.ReviewController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>