<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimedEventsApi.EventConsumers.AddTimedEventHistoryConsumer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AddTimedEventHistoryConsumer" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="TimedEventsApi.EventConsumers.GetTimedEventRpcConsumer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetTimedEventRpcConsumer" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="TimedEventsApi.EventConsumers.MakeTimedEventNotHandledConsumer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="MakeTimedEventNotHandledConsumer" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="RabbitMqLibrary.RabbitMQConsumerBase&lt;T&gt;">
    <Position X="3" Y="2" Width="1.5" />
    <Members>
      <Method Name="RabbitMQConsumerBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="TimedEventsApi.RabbitMQTimeoutEventStatuses">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>