<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReviewBLL.Models.Chat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewBLL.Models.MessageBLL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Models\MessageBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewBLL.Models.Review">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAgAAAAAAAEAAgAACAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewBLL.Services.ReviewService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ReviewService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEABAAAAAACgAAAAAAAAAAAAAAIAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Services\ReviewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>